# redis-sql-calcite

./: .gitignore  pom.xml
src/main/java/io/redis/demo/sql/: App.java  LoadDataInRedis.java
src/main/resources/: README.md  model.json
